Resonance/App.xaml

<Application x:Class="Resonance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Mainpages/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/BlueSkin.xaml" />
                <ResourceDictionary Source="Styles/BaseWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextElement }">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>
            <Style TargetType="{x:Type TextBlock }">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>
            <Style TargetType="{x:Type Button }">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>
            <Style TargetType="{x:Type TextBox }">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
