Resonance/ReportWin.xaml

<Window x:Class="Resonance.ReportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="ReportWin" Height="500" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        
        <!--<Grid>
            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"  Height="350" HorizontalAlignment="Left" Width="650" >
                <d3:ChartPlotter Name="plotterMapAll">
                    <d3:MarkerPointsGraph Name="mapJoint"></d3:MarkerPointsGraph>
                    <d3:VerticalAxisTitle Content="放电量（pc）" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <d3:HorizontalAxisTitle Content="距离 (m)" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </d3:ChartPlotter>
            </Border>
        </Grid>-->
        
        <Grid>
            <Border BorderBrush="Black" Name="borderPrp1" BorderThickness="1" VerticalAlignment="Top"  Height="350" HorizontalAlignment="Left" Width="650" >
                <d3:ChartPlotter Name="plotterPrp1">
                    <d3:LineGraph Name="lineGraphPrp1"  DataContext="{Binding}" FlowDirection="LeftToRight">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="#55000000" Thickness="2"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>

                    <d3:VerticalAxisTitle Content="PD (pC)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <d3:HorizontalAxisTitle Content="相位 (度)" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </d3:ChartPlotter>
            </Border>
        </Grid>

        <Grid>
            <Border BorderBrush="Black" Name="borderPrp2" BorderThickness="1" VerticalAlignment="Top"  Height="350" HorizontalAlignment="Left" Width="650" >
                <d3:ChartPlotter Name="plotterPrp2">
                    <d3:LineGraph Name="lineGraphPrp2"  DataContext="{Binding}" FlowDirection="LeftToRight">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="#55000000" Thickness="2"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>

                    <d3:VerticalAxisTitle Content="PD (pC)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <d3:HorizontalAxisTitle Content="相位 (度)" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </d3:ChartPlotter>
            </Border>
        </Grid>

        <Grid>
            <Border BorderBrush="Black" Name="borderPrp3" BorderThickness="1" VerticalAlignment="Top"  Height="350" HorizontalAlignment="Left" Width="650" >
                <d3:ChartPlotter Name="plotterPrp3">
                    <d3:LineGraph Name="lineGraphPrp3"  DataContext="{Binding}" FlowDirection="LeftToRight">
                        <d3:LineGraph.LinePen>
                            <Pen Brush="#55000000" Thickness="2"/>
                        </d3:LineGraph.LinePen>
                    </d3:LineGraph>

                    <d3:VerticalAxisTitle Content="PD (pC)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <d3:HorizontalAxisTitle Content="相位 (度)" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </d3:ChartPlotter>
            </Border>
        </Grid>



        <Grid Background="#E6EBF5">
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="测试概况"></TextBlock>
                    <Border Height="200" ></Border>
                    <Border Height="200" Background="Green"></Border>
                    <Border Height="200" Background="Yellow"></Border>
                </StackPanel>
            </ScrollViewer>-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="textBlock1" Text="测试结果" VerticalAlignment="Top" />
            <TextBox Height="160" HorizontalAlignment="Stretch" Margin="10,25,10,0" Name="txtResult" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,217,0,0" Name="textBlock2" Text="分析及建议" VerticalAlignment="Top" />
            <TextBox Height="160" HorizontalAlignment="Stretch" Margin="10,237,10,0" Name="txtSuggestion" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" />
        </Grid>
        
        
        <Grid Grid.Row="1" Background="#D6DBE9">
            <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="673,15,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
            <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="565,15,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
