Resonance/Styles/BlueSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--主窗体-->
    <SolidColorBrush x:Key="WindowFontBrush" Color="Black" />
    <SolidColorBrush x:Key="PopupContainerBgBrush" Color="White"/>
    <LinearGradientBrush x:Key="RibbonActiveTitleBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
        <GradientStop Color="#FFE4EBF6" Offset="0"/>
        <GradientStop Color="#FFD9E7F9" Offset="0.25"/>
        <GradientStop Color="#FFCADEF7" Offset="0.25"/>
        <GradientStop Color="#FFDBF4FE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonButtonBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
        <GradientStop Color="#FFE4EBF6" Offset="0"/>
        <GradientStop Color="#FFD9E7F9" Offset="0.25"/>
        <GradientStop Color="#FFCADEF7" Offset="0.25"/>
        <GradientStop Color="#FFDBF4FE" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="RibbonGroupTitleBrush" Color="#FFBFDBFF" />

    <LinearGradientBrush x:Key="RibbonInactiveTitleBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE3E7EC" Offset="0"/>
        <GradientStop Color="#FFDEE5ED" Offset="0.25"/>
        <GradientStop Color="#FFD8E1EC" Offset="0.25"/>
        <GradientStop Color="#FFDFEBEF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActiveWindowBrush" Color="#FFBFDBFF"/>
    <SolidColorBrush x:Key="InactiveWindowBrush" Color="#FFBFDBFF"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="#FF15428B"/>
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="RibbonActiveBorderBrush" Color="#FF3B5A82"/>
    <SolidColorBrush x:Key="RibbonInactiveBorderBrushs" Color="#FF97A5B7"/>

    <SolidColorBrush x:Key="RibbonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RibbonButtonForeground" Color="#FF7097D0" />

    <LinearGradientBrush x:Key="RibbonButtonGroupBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC8DBEE" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.5"/>
        <GradientStop Color="#FFC0D4ED" Offset="0.5"/>
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="RibbonTabBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFDAE6F4" Offset="0"/>
        <GradientStop Color="#FFCFDDEF" Offset="0.2"/>
        <GradientStop Color="#FFC9D9ED" Offset="0.2"/>
        <GradientStop Color="#FFE7F2FF" Offset="1"/>
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="DefaultBorderBrush" #A082C7E8 Color="#A094B1BF"/>-->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#6F9DD9"/>

    <SolidColorBrush x:Key="TabItemSelectedForegroundBrush" Color="#FF15428B"/>
    <SolidColorBrush x:Key="TabItemForegroundBrush" Color="#FF15428B"/>
    <SolidColorBrush x:Key="GroupTitleForegroundBrush" Color="#FF15428B"/>

    <LinearGradientBrush x:Key="RibbonTabSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3015428B" Offset="0"/>
        <GradientStop Color="#FF15428B" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RibbonBorderBrush" Color="#FFC8B280"/>
    <!---->
    <SolidColorBrush x:Key="RibbonForegroundBrush" Color="#FF15428B"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#E0FFFFFF"/>
    <SolidColorBrush x:Key="WindowsInnerBorderBrush" Color="Transparent"/>


    <LinearGradientBrush x:Key="RibbonTabItemBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE7F2FF" Offset="0"/>
        <GradientStop Color="#FFDAE6F4" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="RibbonPanelBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent"  Offset="0"/>
        <GradientStop Color="Transparent"  Offset="0.83"/>
        <GradientStop Color="#FFC2D8F0" Offset="0.83"/>
        <GradientStop Color="#FFC0D8EF" Offset="1"/>
    </LinearGradientBrush>


    <!--最初颜色的备份－－-->
    <!--<SolidColorBrush x:Key="RibbonWindowBgBrush"  DBE9F6 Color="#EDF7FD" Opacity="1" FFC8E7F9 Color="#FFBFDBFF" />-->
    <SolidColorBrush x:Key="RibbonWindowBgBrush" Color="#E3EFFF" Opacity="1"/>
    <SolidColorBrush x:Key="RibbonGroupTitleBgBrush" Color="#FF5C9DF1" />


    <SolidColorBrush x:Key="RibbonBarControlBrush" Color="#FFBFDBFF"/>
    <SolidColorBrush x:Key="RibbonBarForgroundBrush" Color="Black"/>

    <LinearGradientBrush x:Key="RibbonPanelMouseOverBg" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#50FFFFFF"  Offset="0"/>
        <GradientStop Color="#50FFFFFF"  Offset="0.83"/>
        <GradientStop Color="#FFC8E0FF" Offset="0.83"/>
        <GradientStop Color="#FFD6EDFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultMousePressedBtnBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFAEC2DD" Offset="0"/>
        <GradientStop Color="#FF88A7D0" Offset="0.15"/>
        <GradientStop Color="#FF7699C8" Offset="0.15"/>
        <GradientStop Color="#FFB2D4FD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MinimizedMouseOverBrush" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="MinimizedRibbonPanelBgBrush" Color="Transparent"/>

    <LinearGradientBrush x:Key="SmallIconBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70FFFFFF" Offset="0"/>
        <GradientStop Color="#70FFFFFF" Offset="0.85"/>
        <GradientStop Color="#20000000" Offset="0.85"/>
        <GradientStop Color="#21000000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowButtonPenColor" Color="#FF58687A"/>

    <SolidColorBrush x:Key="QAMenuArrowImgBdrBrush" Color="Black"/>


    <!--BaseWindow-->
    <SolidColorBrush x:Key="WindowBorderForeground"  Color="White" />
    <SolidColorBrush x:Key="WindowBorderFillColor" Color="White" />
    <Color x:Key="ThemeColorEnableBack1" A="#FF" R="#2B" G="#98" B="#DD"/>
    <Color x:Key="ThemeColorDisableBack1" A="#FF" R="#D2" G="#D5" B="#D8"/>

    <LinearGradientBrush x:Key="IntervalLineBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFB910B" Offset="0"/>
        <GradientStop Color="#FFF97F19" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3EEEE" Offset="1"/>
        <GradientStop Color="#FFDAECEE"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThemeBrushEnableBack" Color="{StaticResource ResourceKey=ThemeColorEnableBack1}"/>
    <SolidColorBrush x:Key="ThemeBrushDisableBack" Color="{StaticResource ResourceKey=ThemeColorDisableBack1}"/>
    <SolidColorBrush x:Key="WindowsBorderColor" Color="#FF7097D0"/>
    <SolidColorBrush x:Key="TextBoxBorderColor" Color="#FF7097D0"/>

    <LinearGradientBrush  x:Key="TitleColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF1E5FA0" Offset="1"/>
        <GradientStop Color="#FF18ACF5" Offset="0.024"/>
        <GradientStop Color="#FF054B8D" Offset="0.96"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="TitleColor" Color="#ABCDEC" />-->
    <LinearGradientBrush x:Key="OpacityBursh" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#99CDE4CC" Offset="1"/>
        <GradientStop Color="#FEE5F3E5" Offset="0.02"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonFillBursh"   EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF1E5FA0" Offset="1"/>
        <GradientStop Color="#FFC3D1D8" Offset="0.016"/>
        <GradientStop Color="#FFC5D4E2" Offset="0.96"/>
        <GradientStop Color="#99D6E1EC" Offset="0.972"/>
    </LinearGradientBrush>

    <!--Color="#51FFFFFF"/>-->
    <Color x:Key="WindowMaxMinButtonOverBrush" A="51" R="#FF" G="#FF" B="#FF"/>
    <Color x:Key="WindowMaxMinButtonClickBrush" A="51" R="#FF" G="#FF" B="#FF"/>
    <Color x:Key="WindowCloseButtonOverBrush" A="51" R="#FF" G="#FF" B="#FF"/>
    <Color x:Key="WindowCloseButtonClickBrush" A="51" R="#FF" G="#FF" B="#FF"/>
    <!--<Color x:Key="WindowMaxMinButtonClickBrush" Color="#51000000"/>
    <Color x:Key="WindowCloseButtonOverBrush" v="Red"/>
    <Color x:Key="WindowCloseButtonClickBrush" Color="Brown"/>-->


    <!--buttonStyle-->
    <SolidColorBrush x:Key="CornerDisableBrush" Color="#FFABADB3" />
    <SolidColorBrush x:Key="CornerBorderBrush" Color="#EEFEEE" />
    <SolidColorBrush x:Key="MouseOverColor" Color="#FF3399FF" />
    <LinearGradientBrush x:Key="CBorderMouseBrush" StartPoint="0.5,0">
        <LinearGradientBrush.GradientStops >
            <GradientStop Color="#FFEE6A0F" Offset="0"/>
            <GradientStop Color="#FFDE9766" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CornerButtonStyleBrush" EndPoint="0,1" StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF297FE6" Offset="0" />
            <GradientStop Color="#FF748EA8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--comboboxStyle-->
    <SolidColorBrush x:Key="ComItemColor" Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="LightGray" />
    <SolidColorBrush x:Key="ToggleButtonBackground" Color="#F7FDF7"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#ACACAC"/>
    <SolidColorBrush x:Key="ScrollBarThumbOverBrush" Color="#888888"/>



    <!-- #868999  -->
    <SolidColorBrush x:Key="ArrowPathBrush" Color="#868999"/>
    <SolidColorBrush x:Key="ArrowPathOverBrush" Color="#1C97EA"/>
    <SolidColorBrush x:Key="ArrowPathPressBrush" Color="#FF4D84AE"/>


    <!--SignTextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Black"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="TextBox.BackGround" Color="Transparent"/>

    <!--ToolBar-->
    <SolidColorBrush x:Key="ToolBarBg" Color="#BFDBFF"/>


    <!--TabControl-->
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="#FFFFB700"/>
    <LinearGradientBrush x:Key="SelectedTabItemBg" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF6EADFF" Offset="0"/>
        <GradientStop Color="#FFBFDBFF" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#0EBCFB"/>
        <GradientStop Color="#007ACC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemBackground" Color="#9FB4C0"/>
    <LinearGradientBrush x:Key="TabItemLeftOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDE388" Offset="0.644"/>
        <GradientStop Color="#FFFDE388" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="TabItemLeftSelectBrush">
        <GradientStop Color="White"/>
        <GradientStop Offset="1" Color="#AAFFFFFF"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="TabItem.Left.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="TabItem.Left.Selected.Foreground" Color="Black"/>

    <LinearGradientBrush x:Key="TabItem.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ECF5FC" Offset="0" />
        <GradientStop Color="#98B4D2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CFCFCF" Offset="0" />
        <GradientStop Color="#FF82C7E8" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CFCFCF" Offset="0" />
        <GradientStop Color="#F2F2F2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.Selected.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0EBCFB"/>
        <GradientStop Color="#007ACC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.Selected.Border" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0EBCFB"/>
        <GradientStop Color="#007ACC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TabControl.HeaderPanel.Background" Color="White"/>
    <SolidColorBrush x:Key="TabControl.ContentPanel.Border" Color="#007ACC"/>
    
    <!--DataGrid-->
    <LinearGradientBrush x:Key="DataGridColumnHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#0EBCFB"/>
        <GradientStop Color="#007ACC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridRowBrush0" Color="Beige"/>
    <SolidColorBrush x:Key="DataGridRowBrush1" Color="#81D5FA"/>
    <SolidColorBrush x:Key="DataGridLineBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="DataGridBorderBrush" Color="#FF688CAF"/>
    <SolidColorBrush x:Key="DataGridBorderBrush2" Color="LightGray"/>
    <SolidColorBrush x:Key="DataGridBackground" Color="Ivory" />
    <SolidColorBrush x:Key="DataGridFirstRowBrush" Color="#EDF7FD" Opacity="1"/>
    
    <!--FFCDDEF5-->
    <SolidColorBrush x:Key="DataGridRowBrush" Color="#D6E8FF"/>

    <!-- 列头前景色-->
    <SolidColorBrush x:Key="DatagridColumnForeground" Color="White" />

    <!--Ribbon Color -->
    <LinearGradientBrush x:Key="RibbonGroupColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD3E0F0" Offset="0"/>
            <GradientStop Color="#FFBBCEE6" Offset="0.191"/>
            <GradientStop Color="#FFC5DDFB" Offset="0.368"/>
            <GradientStop Color="#FFBDD7F5" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonTabOverlayBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RibbonTabInnerOverlayBrush" Color="Transparent" />

    <!-- Ticket Title Brush-->
    <!--<LinearGradientBrush x:Key="TicketTitleBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EEFFFFFF" Offset="0" />
            <GradientStop Color="#BBFFFFFF" Offset="0.1" />
            <GradientStop Color="#05FFFFFF" Offset="0.5" />
            <GradientStop Color="#20FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="TicketTitleBrush"  Color="#2EB2F0" />
    <SolidColorBrush x:Key="TicketTitleLabelBrush"  Color="White" />

    <Style TargetType="UserControl">
        <Setter Property="Foreground" Value="{ DynamicResource RibbonForegroundBrush}" />
    </Style>
    
    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Background" Color="Ivory"/>
    <SolidColorBrush x:Key="ListBox.AlternativeBackground0" Color="#FFEDF7FD"/>
    <SolidColorBrush x:Key="ListBox.AlternativeBackground1" Color="#FFD6E8FF"/>
    <SolidColorBrush x:Key="RibbonHeaderSelectForeground" Color="Black" />
    <LinearGradientBrush x:Key="RibbonHeaderSelectBrush" StartPoint="0,0" EndPoint="0,1"  Opacity="0.6">
        <GradientStop Color="#FF649AEE" Offset="0.099"/>
        <GradientStop Color="#FF539AF5" Offset="0.309"/>
        <GradientStop Color="#FF5098F1" Offset="0.662"/>
        <GradientStop Color="#FF3284FB" Offset="1"/>
    </LinearGradientBrush>

    <!--logo Foreground-->

    <SolidColorBrush x:Key="LogoForeground" Color="#FF276EE2"  />
    <SolidColorBrush x:Key="LogoBtnBackground"  Color="#2EB2F0" />


    <!-- Department TreeView ForegroundBrush -->
    <SolidColorBrush x:Key="DeptTreeViewForegroundBrush"  Color="#FF15428B" />

</ResourceDictionary>