Resonance/Measurement/CableInfoWin.xaml

<Window x:Class="Resonance.CableInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="电缆信息" Height="400" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="/Resonance;component/Images/icon32.ico">

    <Grid Background="#FFD1D1D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<GroupBox Margin="17,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="624" Height="343">
            <GroupBox.HeaderTemplate >
                <DataTemplate>
                    <TextBlock Text="电缆信息" FontSize="16"></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>-->
        <Grid Background="#FFEEEEEE">
            <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" Name="textBlock16" Text="存放数据目录" VerticalAlignment="Top" />
            <TextBox Text="D:\" Height="23" HorizontalAlignment="Left" Margin="110,22,0,0" Name="txtDirectory" VerticalAlignment="Top" Width="379" HorizontalContentAlignment="Left" IsReadOnly="True" />
            <Separator HorizontalAlignment="Left" Margin="12,52,0,0" Name="separator1" Width="587" VerticalAlignment="Top" Height="11" />
            <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" Name="textBlock13" Text="长度 (m)" VerticalAlignment="Top"   />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="110,127,0,0" Name="txtLength" VerticalAlignment="Top" Width="198"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,161,0,0" Name="textBlock14" Text="U0 RMS (kV)" VerticalAlignment="Top"   />
            <TextBox Text="10" Height="23" HorizontalAlignment="Left" Margin="110,158,0,0" Name="txtU0" VerticalAlignment="Top" Width="197" />
            <Button Content="浏览" Height="23" HorizontalAlignment="Left" Margin="511,22,0,0" Name="btnChooseDire" VerticalAlignment="Top" Width="75" Click="btnChooseDire_Click" />
            <ListBox BorderBrush="Gray" BorderThickness="1" Height="97" HorizontalAlignment="Left" Margin="379,89,0,0" Name="jointBox" VerticalAlignment="Top" Width="110" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Click="Menu_Del"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="379,67,0,0" Name="textBlock1" Text="中间接头" VerticalAlignment="Top" />
            <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="511,163,0,0" Name="btnAddJoint" VerticalAlignment="Top" Width="75" Click="btnAddJoint_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="512,129,0,0" Name="txtJoint" VerticalAlignment="Top" Width="74" />
            <TextBlock HorizontalAlignment="Left" Margin="46,205,0,0" Name="textBlock2" Text="备注信息" VerticalAlignment="Top" Height="19" />
            <TextBox Controls:TextBoxHelper.Watermark="变电站、电缆详情" Height="66" HorizontalAlignment="Left" Margin="45,230,0,0" Name="txtComment" VerticalAlignment="Top" Width="539" TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left" Margin="49,99,0,0" Name="textBlock3" Text="变电站" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="109,96,0,0" Name="txtStation" VerticalAlignment="Top" Width="198" />
        </Grid>
        <!--</GroupBox>-->
        <Grid Background="Gray" Grid.Row="1">
            <Button Content="确定" HorizontalAlignment="Left" Margin="512,0,0,10" Name="btnOk" Width="75" Click="BtnOk_Click" Height="30" VerticalAlignment="Bottom" />
            <Button Content="取消" HorizontalAlignment="Left" Margin="25,0,0,10" Name="btnCancel" Width="75" Click="BtnCancel_Click" Height="30" VerticalAlignment="Bottom" />
            <Button Content="导入" Margin="398,0,0,10" Name="btnImport" Click="BtnImport_Click" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Bottom" />
        </Grid>


    </Grid>

</Window>
