Resonance/Measurement/CaliPage.xaml

<Page x:Class="Resonance.CaliPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      d:DesignHeight="600" d:DesignWidth="1000" 
	  Title="CaliPagexaml">
    <Border Background="#F8F8F8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="667" Height="445" CornerRadius="10">
        <Grid >
            <ComboBox FontSize="18" Height="32" HorizontalAlignment="Left" Margin="339,29,0,0" Name="cbPhase" VerticalAlignment="Top" Width="120" />
            <Button Content="标定" Height="23" HorizontalAlignment="Left" Margin="284,142,0,0" Name="btnCalib" VerticalAlignment="Top" Width="75" Click="btnCalib_Click" />
            <Button Content="下一步" Height="40" HorizontalAlignment="Left" Margin="284,375,0,0" Name="btnNext" VerticalAlignment="Top" Width="104" Click="btnNext_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="173,33,0,0" Name="textBlock1" FontSize="16" Text="选择待测试的相序" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="149,205,0,0" Name="border1" VerticalAlignment="Top" Width="348">
                <StackPanel Margin="0">
                    <TextBlock Name="txtDischarge" Height="23" FontSize="14" Padding="10,0,0,0"/>
                    <TextBlock Name="txtAmplitude" Height="23" FontSize="14" Padding="10,0,0,0"/>
                    <TextBlock Name="txtVelocity" Height="23" FontSize="14" Padding="10,0,0,0"/>
                    <TextBlock Name="txtAttenuation" Height="23" FontSize="14" Padding="10,0,0,0"/>
                </StackPanel>
            </Border>
            <Button Content="详情" Height="23" HorizontalAlignment="Left" Margin="399,142,0,0" Name="btnDetail" VerticalAlignment="Top" Width="75" Click="btnDetail_Click" />
            <TextBlock Height="23" FontSize="16" HorizontalAlignment="Left" Margin="164,142,0,0" Name="txtHint" Text="已标定！" VerticalAlignment="Top" />

        </Grid>
    </Border>

</Page>
