Resonance/Measurement/LocationInMeaWin.xaml

<Window x:Class="Resonance.LocationInMeaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="LocationInMeaWin" Height="500" Width="1000" Icon="/Resonance;component/Images/icon32.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="5" Grid.Row="1">
                <d3:ChartPlotter Name="plotter">
                    <d3:MarkerPointsGraph Name="mapJoint"></d3:MarkerPointsGraph>
                    <d3:VerticalAxisTitle Content="放电量（pc）" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <d3:HorizontalAxisTitle Content="距离 (m)" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </d3:ChartPlotter>
            </Border>
            <Label Content="电缆局部放电定位图"  HorizontalAlignment="Left" Margin="195,15,0,0"  VerticalAlignment="Top" FontSize="16" />
            <Label Content="相"  HorizontalAlignment="Left" Margin="395,15,0,0"  VerticalAlignment="Top" FontSize="16" />
            <Label Name="txtPhase" Content="A"  HorizontalAlignment="Left" Margin="361,12,0,0"  VerticalAlignment="Top" FontSize="20" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid Background="#FAFAFA" Margin="6,6,0,0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="268">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock9" Text="定位阈值" VerticalAlignment="Top" />
                <Slider AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" IsMoveToPointEnabled="True" LargeChange="1" Margin="6,56,0,0" Maximum="60" Minimum="10" 
                        Name="sliderThresh" SelectionEnd="100" SelectionStart="10" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="20" VerticalAlignment="Top" Width="254" ValueChanged="sliderThresh_ValueChanged" />
                <TextBlock  Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Text="10" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="245,35,0,0" Text="60" VerticalAlignment="Top" />
            </Grid>
            <Grid Background="#FAFAFA" Margin="6,111,0,0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="268" Grid.Column="1">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock8" Text="积分长度" VerticalAlignment="Top" />
                <Slider AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.1" Margin="8,56,0,0" Maximum="1.2" 
                        Minimum="0.5" Name="sliderL" SelectionEnd="1.2" SelectionStart="0.5" SmallChange="0.1" TickFrequency="0.1" TickPlacement="TopLeft" Value="1" VerticalAlignment="Top" Width="254" ValueChanged="sliderL_ValueChanged" AutoToolTipPrecision="1" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="243,35,0,0" Text="1.2" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,35,0,0" Text="0.5" VerticalAlignment="Top" />
            </Grid>
            <Button Content="分析" Height="35" HorizontalAlignment="Left" Margin="51,341,0,0" Name="btnAnalyse" VerticalAlignment="Top" Width="179" Click="btnAnalyse_Click" />
            <Grid Background="#FAFAFA" Height="90" HorizontalAlignment="Left" Margin="6,217,0,0" VerticalAlignment="Top" Width="268">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="脉宽系数" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Text="0.1" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="241,34,0,0" Text="0.5" VerticalAlignment="Top" />
                <Slider AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.01" Margin="6,56,0,0" Maximum="0.5" 
                    Minimum="0.1" Name="sliderTcondition" SelectionEnd="0.5" SmallChange="0.01" TickFrequency="0.01" TickPlacement="TopLeft" Value="0.2" VerticalAlignment="Top" Width="254" ValueChanged="sliderTcondition_ValueChanged" AutoToolTipPrecision="2" />
            </Grid>
        </Grid>

    </Grid>
</Window>
