Resonance/Analyse/Pages/AnalysisPages/PrpPage.xaml

<Page x:Class="Resonance.PrpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="680" d:DesignWidth="1112"
	  Title="PrpPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <ListBox Name="lbPhase" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="109"  BorderThickness="1" Height="98" />
        
        <d3:ChartPlotter Name="plotterPrp" Grid.Column="1">
            <d3:LineGraph Name="lineGraphPrp"  DataContext="{Binding}" FlowDirection="LeftToRight">
                <d3:LineGraph.LinePen>
                    <Pen Brush="#55000000" Thickness="2"/>
                </d3:LineGraph.LinePen>
            </d3:LineGraph>
            
            <d3:VerticalAxisTitle Content="PD (pC)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <d3:HorizontalAxisTitle Content="相位 (度)" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </d3:ChartPlotter>
       
        
    </Grid>
</Page>
