Resonance/Analyse/Pages/AnalysisPages/ThreshWin.xaml

<Window x:Class="Resonance.ThreshWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThreshWin" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <d3:ChartPlotter Name="plotter">
                <d3:LineGraph Name="lineGraph" >
                    <d3:LineGraph.LinePen>
                        <Pen Brush="#FFE46C0A" />
                    </d3:LineGraph.LinePen>
                </d3:LineGraph>
                <d3:HorizontalRange Name="threshLine" Stroke="#C00000" Fill="White" Value1="0" Value2="0"></d3:HorizontalRange>
            </d3:ChartPlotter>
            <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,0" Name="slider" VerticalAlignment="Stretch" Orientation="Vertical" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="文件名" VerticalAlignment="Top" />
        <Button Content="取消" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="49,30,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
        <Button Content="上一个" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="314,30,0,0" Name="btnLast" VerticalAlignment="Top" Width="75" Click="btnLast_Click" />
        <Button Content="下一个" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="450,30,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
    </Grid>
</Window>
