Resonance/Analyse/ChooseFilePage.xaml

<Page x:Class="Resonance.ChooseFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Resonance"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1152" Initialized="Page_Initialized"
	  Title="MainPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resonance;component/Images/bg2.jpg" />
    </Page.Background>
    <Page.Resources>
        <local:ImageConverter x:Key="ImageCoverter"/>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="image" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Page.Resources>

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#D7FFFFFF">
        <Label Content="选择检测数据" Height="55" HorizontalAlignment="Stretch" Margin="0,48,0,0" Name="label1" VerticalAlignment="Top" FontSize="32" HorizontalContentAlignment="Center" />
        <Button IsEnabled="False" Width="120" Content="向上" HorizontalAlignment="Left" Margin="803,132,0,0" Name="btnFolderUp" VerticalAlignment="Top" Height="30" Click="BtnFolderUp_Click" />

        <ListView  HorizontalAlignment="Left" Margin="6,168,0,10" Name="listViewFiles" Width="348"  ItemsSource="{Binding Path=.}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewFiles_MouseDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="图片">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource ResourceKey=image}" x:Name="img" Stretch="Fill" 
                                    Source="{Binding ImageUrl, Mode=TwoWay, Converter={StaticResource ResourceKey=ImageCoverter}}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Width="36" Height="27" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path}" Width="280"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="6,132,0,0" Name="txtPath" VerticalAlignment="Top" Width="791" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" />

        <ListView ItemsSource="{Binding}"  HorizontalAlignment="Stretch" Margin="388,202,6,58" Name="listViewChecked" VerticalAlignment="Stretch"  SelectionMode="Single">
            <ListView.Resources>
                <Style  TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewValid_MouseDoubleClick" />
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Date,StringFormat={}{0:yyyy年MM月dd日}}" Width="200"/>
                    <GridViewColumn Header="变电站" DisplayMemberBinding="{Binding Station}" Width="300"/>
                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Comment}" Width="300"/>
                </GridView>
            </ListView.View>
            <!--<ListViewItem Height="40"></ListViewItem>-->
        </ListView>
        <Button Content="导入数据" Height="37" HorizontalAlignment="Stretch" Margin="388,0,6,10" Name="btnImport" VerticalAlignment="Bottom" Click="BtnImport_Click" />
        <Label Content="搜索到数据：" Height="28" HorizontalAlignment="Stretch" Margin="388,168,6,0" Name="label2" VerticalAlignment="Top" />
    
    </Grid>

</Page>
