Resonance/Analyse/LocParamWin.xaml

<Window x:Class="Resonance.LocParamWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="脉冲参数设置" Height="320" Width="480">
    <Grid>
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="36,235,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="344,235,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        <Grid Name="gridThresh" Background="#FAFAFA" Height="63" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="434">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,24,0,0" Name="textBlock9" Text="定位阈值" VerticalAlignment="Top" />
            <Slider AutoToolTipPlacement="TopLeft" Height="23" HorizontalAlignment="Left" IsMoveToPointEnabled="True" LargeChange="1" Margin="95,32,0,0" Maximum="60" Minimum="10" 
                    Name="sliderThresh" SelectionEnd="100" SelectionStart="10" SmallChange="1" TickFrequency="10" TickPlacement="TopLeft" Value="20"  VerticalAlignment="Top" Width="312" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="93,11,0,0" Text="10" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="394,11,0,0" Text="60" VerticalAlignment="Top" />
        </Grid>
        <Grid Background="#FAFAFA" Height="63" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Width="434">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,24,0,0" Name="textBlock8" Text="积分长度" VerticalAlignment="Top" />
            <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Height="23" HorizontalAlignment="Left" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.1" 
                    Margin="95,32,0,0" Maximum="1.2" Minimum="0.5" Name="sliderL" SelectionEnd="1.2" SelectionStart="0.5" SmallChange="0.1" TickFrequency="0.1" TickPlacement="TopLeft" Value="1" VerticalAlignment="Top" Width="312" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="393,11,0,0" Text="1.2" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="92,11,0,0" Text="0.5" VerticalAlignment="Top" />
        </Grid>
        <Grid Background="#FAFAFA" Height="63" HorizontalAlignment="Left" Margin="12,148,0,0" VerticalAlignment="Top" Width="434">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,24,0,0" Name="textBlock1" Text="脉宽系数" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="91,11,0,0" Text="0.1" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="392,11,0,0" Text="0.5" VerticalAlignment="Top" />
            <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Height="23" HorizontalAlignment="Left" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.01" 
                    Margin="94,32,0,0" Maximum="0.5" Minimum="0.1" Name="sliderTcondition" SelectionEnd="0.5" SmallChange="0.01" TickFrequency="0.01" TickPlacement="TopLeft" Value="0.2" VerticalAlignment="Top" Width="311" />
        </Grid>
    </Grid>
</Window>
