Resonance/Analyse/Pages/CalibAndNoisePage.xaml

<Page x:Class="Resonance.CalibAndNoisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
	Title="CalibAndNoisePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="424*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="732*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--文件列表-->
        <ListBox Name="lbFile" BorderThickness="1" SelectionChanged="lbFile_SelectionChanged">
            <ListBoxItem Content="噪声" Name="lbItemNoise" FontWeight="Bold" Foreground="#FF000000"></ListBoxItem>
            <ListBoxItem Content="A相" Name="lbItemA" FontWeight="Bold" Foreground="#FF0070C0"></ListBoxItem>
            <ListBoxItem Content="B相" Name="lbItemB" FontWeight="Bold" Foreground="#FFC00000"></ListBoxItem>
            <ListBoxItem Content="C相" Name="lbItemC" FontWeight="Bold" Foreground="#FF77933C"></ListBoxItem>
        </ListBox>

        <!--显示控件-->
        <Grid Grid.Column="1" Name="gridDisplay">
            <d3:ChartPlotter Name="plotter" Grid.Row="1">
                <d3:LineGraph Name="lineGraph" Stroke="#FF0067A7"></d3:LineGraph>
                <d3:LineGraph Name="lineGraphCali">
                    <d3:LineGraph.LinePen>
                        <Pen Brush="Purple">
                            <Pen.DashStyle>
                                <DashStyle Dashes="2,2"/>
                            </Pen.DashStyle>
                        </Pen>
                    </d3:LineGraph.LinePen>
                </d3:LineGraph>
                <d3:VerticalAxisTitle Content="幅值/mV"></d3:VerticalAxisTitle>
            </d3:ChartPlotter>
        </Grid>

        <!--信息-->
        <Border Grid.Column="2" Margin="5,0,5,0"  BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch"  Name="border1" VerticalAlignment="Top">
            <StackPanel >
                <Label FontSize="14" Name="txtDischarge" VerticalAlignment="Center" Padding="3" Height="23"/>
                <Label FontSize="14" Name="txtAmplitude" VerticalAlignment="Center" Padding="3" Height="23"/>
                <Label FontSize="14" Name="txtVelocity" VerticalAlignment="Center" Padding="3" Height="23"/>
                <Label FontSize="14" Name="txtAttenuation"  VerticalAlignment="Center" Padding="3" Height="23"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
