Resonance/Analyse/Pages/WholePage.xaml

<Page x:Class="Resonance.WholePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1152"
	Title="WholePage" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Name="menuWhole" Background="WhiteSmoke" FontSize="12">
            <MenuItem Header="文件" Background="Transparent">
                <!--<MenuItem Header="导入文件" Padding="2,4" Click="menuImport_Click"></MenuItem>
                <Separator Margin="0,-2"></Separator>-->
                <MenuItem Header="返回" Padding="2,4" Click="menuReturn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="分析" Background="Transparent">
                <MenuItem Header="定位分析" Click="menuAnalyse_Click" Padding="2,4"></MenuItem>
                <MenuItem Header="参数设置" Click="menuParamSet_Click" Padding="2,4"></MenuItem>
                <Separator Margin="0,-2"></Separator>
                <MenuItem Header="报表" Padding="2,4" Click="menuReport_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Background="Transparent">
                <MenuItem Header="使用手册" Padding="2,4" Click="menuHelp_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Name="tabControl" Margin="0,5,0,0" Controls:TabControlHelper.IsUnderlined="True" Grid.Row="1">
            <TabItem Name="tabItem1" Padding="0" Header=" 测试概况 " Controls:ControlsHelper.HeaderFontSize="16">
                <Frame Name="frame1" Source="OverviewPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="tabItem2" Padding="0" Header=" 定位分析 " Controls:ControlsHelper.HeaderFontSize="16">
                <Frame Name="frame2" Source="AnalysisPages/AnalysisPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="tabItem3" Padding="0" Header=" 原始波形 " Controls:ControlsHelper.HeaderFontSize="16">
                <Frame Name="frame3" Source="StepPage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <TabItem Name="tabItem4" Padding="0" Header=" 标定信息 " Controls:ControlsHelper.HeaderFontSize="16">
                <Frame Name="frame4" Source="CalibAndNoisePage.xaml" NavigationUIVisibility="Hidden"></Frame>
            </TabItem>
            <!--<TabItem  Name="tabItem5" Padding="0" Header=" 电缆参数 " Controls:ControlsHelper.HeaderFontSize="16">
                <Frame Name="frame5" Source="HvParamPage.xaml"  NavigationUIVisibility="Hidden"></Frame>
            </TabItem>-->
        </TabControl>
    </Grid>
</Page>
